[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates

# behövs inte alltid, men är en fördel att ha
server=puppet.x.lab.example.com
report=true
# Behöver normalt inte sättas
certname=node1.x.lab.example.com
pluginsync = true

